# InstagramClone

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: ChatActivity.java  CommentsActivity.java  DirectMessagesActivity.java  EditProfileActivity.java  FollowersActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/instagramclone/Adapter/: ChatMessageAdapter.java  CommentAdapter.java  DmSearchAdapter.java  MessageAdapterTest.java  NotificationAdapter.java  PhotoAdapter.java  PostAdapter.java  TagAdapter.java  UserAdapter.java
app/src/main/java/com/example/instagramclone/Fragments/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java  TagListFragment.java
app/src/main/java/com/example/instagramclone/Model/: ChatMessage.java  Comment.java  HashTag.java  Notification.java  Post.java  User.java
app/src/main/res/anim/: nothing.xml  slide_out_left.xml
app/src/main/res/drawable/: circular_view.xml  circular_view_blue.xml
app/src/main/res/layout/: activity_chat.xml  activity_direct_messages.xml  activity_login.xml  activity_options.xml  activity_register.xml  activity_start.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  image_received_layout.xml  image_sent_layout.xml  message_item.xml  message_received_layout.xml  message_sent_layout.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
